<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromeda</title>    
    <link rel="stylesheet" href="style.css">
<!--
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        .impressum {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .impressum p {
            margin: 8px 0;
        }
    </style>-->
</head>
<body>
    <h1>Impressum</h1>
    <div class="impressum">
        <p><strong>Angaben gemäß § 5 TMG:</strong></p>
        <p><strong>Unternehmen:</strong><br>
        Andromeda Software AG</p>
        
        <p><strong>Vertreten durch:</strong><br>
        Kinga Maria Grad</p>
        
        <p><strong>Adresse:</strong><br>
        Limesstraße 12-14<br>
        4060 Leonding</p>
        
        <p><strong>Kontakt:</strong><br>
        Telefon: +43 660 3210701<br>
        E-Mail: <a href="andromeda@gmail.com">andromeda.de</a></p>
        
        <p><strong>Registereintrag:</strong><br>
        Eintragung im Handelsregister.<br>
        Registergericht: Amtsgericht Musterstadt<br>
        Registernummer: HRB 123456</p>
        
        <p><strong>Umsatzsteuer-ID:</strong><br>
        Umsatzsteuer-Identifikationsnummer gemäß §27a UStG: DE123456789</p>
        
        <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong><br>
        Kinga Grad<br>
        Limesstraße 12-14<br>
        4060 Leonding</p>
        
        <p><strong>Haftungsausschluss:</strong><br>
        Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
    </div>
</body>
</html>
