quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.console.encoding=UTF-8

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/default

quarkus.hibernate-orm.log.sql=true

## start with: docker run -p 9092:9092 --rm --name h2 aisge/h2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/db
# quarkus.datasource.jdbc.username=h2
# quarkus.datasource.jdbc.password=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:db

# show executed sql-statements  +3
# quarkus.hibernate-orm.log.sql=true

# change server default port
# quarkus.http.port=8081

# enable cors
# quarkus.http.cors=true